let factors = [];
let factors2 = [];
let primes = [];

function allFactors(num1) {
  for(let i = 2; i <= Math.sqrt(num1); i++){
    if(num1%i == 0 ){
      factors.push(i);
    }
  }
  isPrime(factors, num1);
}

function isPrime(array, num1) {
  for(let i = 0; i <= array.length - 1; i++){
    for(let j = 0; j <= Math.sqrt(num1); j++){
      if(array[i] != j && array[i]%j == 0){
        factors2.push(array[i]);
       }
    }
  }
  prune(factors2);
}

function prune(array) {
  for(let i = 1; i < array.length; i++){
      if(array[i] === array[i - 1]){
        array.splice(i-1);
      }
    }
    console.log(array);
  }

allFactors(13195);
